{
  "name": "hkb-cli",
  "version": "0.3.0",
  "description": "hkb — a workload scheduler for coding agents: file a Job, and one agent runs one brief to completion in a workspace of its own. A SQLite board per machine, the Claude Agent SDK as the runtime. What happens to the work afterwards is your workflow, not hkb's.",
  "type": "module",
  "bin": {
    "hkb": "dist/bin/hkb.js"
  },
  "files": [
    "dist",
    "prisma",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "lint": "if [ -x node_modules/.bin/tsc ]; then node_modules/.bin/tsc --noEmit; else echo 'hkb: type check skipped — no local typescript. Run `npm install` first.' >&2; fi",
    "smoke": "node scripts/smoke-pack.mjs"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "prisma": "7.10.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [
    "agents",
    "scheduler",
    "kanban",
    "cli",
    "claude-code",
    "claude-agent-sdk",
    "sqlite",
    "prisma"
  ],
  "license": "MIT",
  "author": "emyann",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emyann/harness-kanban-board.git"
  },
  "homepage": "https://github.com/emyann/harness-kanban-board#readme",
  "bugs": {
    "url": "https://github.com/emyann/harness-kanban-board/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.261",
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true
  }
}
