{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "hkb hook stop",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
